[gd_scene load_steps=7 format=3 uid="uid://cw21d2wt6y7i7"]

[ext_resource type="Script" path="res://scripts/goomba.gd" id="1_0m1wa"]
[ext_resource type="Texture2D" uid="uid://kbgm71bn348y" path="res://assets/characters/goomba/Goomba_Flat.png" id="1_r7jbe"]
[ext_resource type="Texture2D" uid="uid://hl1wucv224hi" path="res://assets/characters/goomba/Goomba_Walk1.png" id="2_kbswn"]
[ext_resource type="Texture2D" uid="uid://5j46gnjc8lu1" path="res://assets/characters/goomba/Goomba_Walk2.png" id="3_l3urw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pynf6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r7jbe")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kbswn")
}, {
"duration": 1.0,
"texture": ExtResource("3_l3urw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po24k"]
size = Vector2(16, 16)

[node name="Goomba" type="Area2D"]
collision_layer = 6
collision_mask = 27
script = ExtResource("1_0m1wa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pynf6")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_po24k")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)
collision_mask = 18

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
