[gd_scene load_steps=6 format=3 uid="uid://bslsip7yqstk2"]

[ext_resource type="Script" path="res://scripts/hammer.gd" id="1_d863y"]
[ext_resource type="Texture2D" uid="uid://b35burl5r0cfq" path="res://assetsx2/Chars/hammer.png" id="1_s6lu3"]

[sub_resource type="Animation" id="Animation_la3wp"]
resource_name = "rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.28319, -6.28319]
}

[sub_resource type="Animation" id="Animation_iildl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_37jc2"]
_data = {
"RESET": SubResource("Animation_iildl"),
"rotate": SubResource("Animation_la3wp")
}

[node name="Hammer" type="Area2D"]
rotation = -6.28319
collision_layer = 4
collision_mask = 3
script = ExtResource("1_d863y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s6lu3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, -2, -7, 0, 0, 0, 0, 4, 9, 4, 9, 0, 10, 0, 10, -2, 9, -2, 9, -6, 0, -6, 0, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_37jc2")
}
autoplay = "rotate"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
