[gd_scene load_steps=7 format=3 uid="uid://82p422hvx61p"]

[ext_resource type="Script" path="res://scenes/Piranha.gd" id="1_lpxit"]
[ext_resource type="Texture2D" uid="uid://bjf6g5lmdd6hw" path="res://assetsx2/Env/enemies.png" id="1_mfn0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_liiq8"]
atlas = ExtResource("1_mfn0b")
region = Rect2(390, 29, 15, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2jo"]
atlas = ExtResource("1_mfn0b")
region = Rect2(420, 29, 15, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_vw2nq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_liiq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2jo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bh0vj"]
radius = 7.0
height = 24.0

[node name="Piranha" type="Area2D"]
collision_layer = 4
script = ExtResource("1_lpxit")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vw2nq")
autoplay = "default"
frame_progress = 0.203423

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_bh0vj")

[node name="DownRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 11)
collision_mask = 2

[node name="RightRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(7, 0)

[node name="LeftRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(-7, 0)
